# Sample environment variables
# Used by the development stack

# Mandatory value
FAUCET_DEBUG=1
FAUCET_REDIS_ENDPOINT=redis:6379
FAUCET_REDIS_PREFIX=faucet:
FAUCET_BITCOIN_RPC_ENDPOINT=http://knots:18443
FAUCET_BITCOIN_RPC_USER=knots
FAUCET_BITCOIN_RPC_PASS=knots
FAUCET_NAME="Your Signet Faucet"
FAUCET_MIN_ONE_TIME_BTC=0.001
FAUCET_MAX_ONE_TIME_BTC=5.0
FAUCET_USER_SESSION_TTL=3600
FAUCET_GLOBAL_SESSION_TTL=3600
FAUCET_USE_CAPTCHA=0
FAUCET_USE_BATCHING=0

# Optional value
FAUCET_BITCOIN_RPC_COOKIE=
FAUCET_BITCOIN_RPC_WALLET=
FAUCET_FEE_RATE=0
FAUCET_MEMPOOL_URL=
FAUCET_USER_SESSION_MAX_BTC=20.0
FAUCET_GLOBAL_SESSION_MAX_BTC=150.0
FAUCET_PASSWORD_BCRYPT_HASH=
